<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tvO-ZO-Viv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqw-Ad-slI">
                                <frame key="frameInset" minX="106" minY="188" width="163" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.23137254900000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="进去"/>
                                <connections>
                                    <segue destination="tAA-f9-sV3" kind="push" id="gTi-qF-oeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPe-t0-0qd">
                                <frame key="frameInset" minX="106" minY="297" width="163" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.23137254900000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <segue destination="FaQ-f4-G3R" kind="push" id="ljq-z9-ytF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GvJ-ME-TCN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Pis-gN-CCp">
            <objects>
                <viewController id="FaQ-f4-G3R" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVH-7X-bOk"/>
                        <viewControllerLayoutGuide type="bottom" id="5fC-Mn-7gH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUN-dO-xe9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-tB-Oi4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FaQ-f4-G3R" id="xeQ-qB-Mp1"/>
                                    <outlet property="delegate" destination="FaQ-f4-G3R" id="6rk-hQ-562"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fC-Mn-7gH" firstAttribute="top" secondItem="dKV-tB-Oi4" secondAttribute="bottom" id="17t-iy-1zp"/>
                            <constraint firstItem="dKV-tB-Oi4" firstAttribute="leading" secondItem="zUN-dO-xe9" secondAttribute="leading" id="61G-WM-CJE"/>
                            <constraint firstAttribute="trailing" secondItem="dKV-tB-Oi4" secondAttribute="trailing" id="SAh-va-PGf"/>
                            <constraint firstItem="dKV-tB-Oi4" firstAttribute="top" secondItem="rVH-7X-bOk" secondAttribute="bottom" constant="-64" id="pVy-0v-pEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PiW-U3-QYy"/>
                    <connections>
                        <outlet property="myTableView" destination="dKV-tB-Oi4" id="Gw2-cL-Xsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szV-be-47K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="448.42578710644682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t6i-Go-VOO">
            <objects>
                <viewController id="tAA-f9-sV3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnb-6l-bLa"/>
                        <viewControllerLayoutGuide type="bottom" id="T6a-GF-BHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVH-wa-quF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8g-Hk-ic5">
                                <frame key="frameInset" minX="16" minY="527" width="93" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27474814967105265" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="delete:" destination="tAA-f9-sV3" eventType="touchUpInside" id="0K0-Mr-qmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-nv-8i0">
                                <frame key="frameInset" minX="266" minY="527" width="93" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2747481497" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="重设"/>
                                <connections>
                                    <action selector="reset:" destination="tAA-f9-sV3" eventType="touchUpInside" id="vf1-qb-afq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UvZ-7h-hJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhm-s3-4G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9o-Sn-KaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tvO-ZO-Viv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ER5-eI-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Ze-Br-mqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9Z-TT-tDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="134"/>
        </scene>
    </scenes>
</document>
